<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SiteResumeActivity">

    <TextView
        android:id="@+id/lbl_site_resume_title"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:background="#345068"
        android:freezesText="false"
        android:gravity="center_horizontal|center_vertical"
        android:layerType="none"
        android:text="RESUMEN SITIO"
        android:textColor="#FFFFFF"
        android:textColorLink="#0F2983"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_site_resume_name"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:text="Nombre del sitio"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_title" />

    <EditText
        android:id="@+id/txt_site_resume_name"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:gravity="center_vertical"
        android:hint="nombre"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_title" />

    <TextView
        android:id="@+id/lbl_site_resume_room_quantity_title"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="#0D3557"
        android:gravity="center_vertical"
        android:text="  Número de salones"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_name" />

    <TextView
        android:id="@+id/lbl_site_resume_room_quantity_detail"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#DFDFDF"
        android:gravity="center_horizontal|center_vertical"
        android:hint="_"
        android:textColor="#454141"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_site_resume_name" />

    <TextView
        android:id="@+id/lbl_site_resume_missing_material_title"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:background="#0D3557"
        android:gravity="center_vertical"
        android:text="  Material faltante"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_room_quantity_title" />

    <TextView
        android:id="@+id/lbl_site_resume_missing_material_detail"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"

        android:layout_marginRight="30dp"


        android:background="#DFDFDF"
        android:gravity="center_horizontal|center_vertical"
        android:hint="_"
        android:textColor="#454141"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_room_quantity_detail" />

    <TextView
        android:id="@+id/lbl_site_resume_additional_material_title"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:background="#0D3557"
        android:gravity="center_vertical"
        android:text="  Material sobrante"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_missing_material_title" />

    <TextView
        android:id="@+id/lbl_site_resume_additional_material_detail"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#DFDFDF"
        android:gravity="center_horizontal|center_vertical"
        android:hint="_"
        android:textColor="#454141"

        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_missing_material_detail" />

    <TextView
        android:id="@+id/lbl_site_resume_room_number_title"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:background="#0D3557"
        android:gravity="center_vertical"
        android:text="  Número salones"
        android:textColor="#FFFFFF"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_additional_material_title" />

    <TextView
        android:id="@+id/lbl_site_resume_room_number_detail"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#DFDFDF"
        android:gravity="center_horizontal|center_vertical"
        android:hint="_"
        android:textColor="#454141"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_additional_material_detail" />

    <TextView
        android:id="@+id/lbl_site_resume_participants"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:background="#0D3557"
        android:gravity="center_vertical"
        android:text="  Participantes"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_room_number_title" />

    <TextView
        android:id="@+id/lbl_site_resume_participants_detail"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#DFDFDF"
        android:gravity="center_horizontal|center_vertical"
        android:hint="_"
        android:textColor="#454141"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_room_number_detail" />

    <TextView
        android:id="@+id/lbl_site_resume_present_participants_title"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:background="#0D3557"
        android:gravity="center_vertical"
        android:text="  Participantes presentes"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_participants" />

    <TextView
        android:id="@+id/lbl_site_resume_present_participants_detail"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#DFDFDF"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="_"
        android:textColor="#454141"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_participants_detail" />

    <TextView
        android:id="@+id/lbl_site_missing_participant_title"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:background="#0D3557"
        android:gravity="center_vertical"
        android:text="  Participantes ausentes"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_present_participants_title" />

    <TextView
        android:id="@+id/lbl_site_missing_participant_detail"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#DFDFDF"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="_"
        android:textColor="#454141"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_resume_present_participants_detail" />

    <TextView
        android:id="@+id/lbl_site_cancel_test_title"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:background="#0D3557"
        android:gravity="center_vertical"
        android:text="  Pruebas anuladas"
        android:textColor="#FFFFFF"
        android:textSize="16sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_missing_participant_title" />

    <TextView
        android:id="@+id/lbl_site_cancel_test_detail"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="#DFDFDF"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:hint="_"
        android:textColor="#454141"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_missing_participant_detail" />

    <TextView
        android:id="@+id/lbl_site_resume_missing_personal_title"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="6dp"
        android:background="#0D3557"
        android:gravity="center_vertical"

        android:text="  Personal faltante"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_cancel_test_title" />

    <TextView
        android:id="@+id/lbl_site_resume_missing_personal_detail"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="#DFDFDF"
        android:gravity="center_horizontal|center_vertical"
        android:hint="_"
        android:textColor="#454141"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_site_cancel_test_detail" />

</androidx.constraintlayout.widget.ConstraintLayout>