<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelegateActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_delegate_menu_title"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#082F59"
            android:gravity="center_horizontal|center_vertical"
            android:text="DELEGADO"
            android:textColor="#FFFFFF"
            android:textColorLink="#0F2983"
            android:textStyle="bold"
            android:padding="20dp"/>

        <Button
            android:id="@+id/btn_delegate_material_search_option"
            android:layout_below="@+id/lbl_delegate_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_set_as"
            android:text="CONSULTAR MATERIAL"
            android:onClick="MaterialSearchActivity"
            />

        <Button
            android:id="@+id/btn_delegate_material_verify_option"
            android:layout_below="@+id/btn_delegate_material_search_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:onClick="ScanMaterialActivity"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/checkbox_on_background"
            android:text="VERIFICAR MATERIAL" />

        <Button
            android:id="@+id/btn_delegate_notification_report_option"
            android:layout_below="@+id/btn_delegate_material_verify_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/stat_sys_warning"
            android:text="REPORTAR NOVEDAD"
            android:onClick="NotificationMaterialActivity"
            />

        <Button
            android:id="@+id/btn_delegate_site_resume_option"
            android:layout_below="@+id/btn_delegate_notification_report_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_recent_history"
            android:text="VER RESUMEN SITIO"
            android:onClick="SiteResumeActivity"
            />

        <Button
            android:id="@+id/btn_delegate_help_option"
            android:layout_below="@+id/btn_delegate_site_resume_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_help"
            android:text="AYUDA"
            android:onClick="HelpActivity"
            />

        <Button
            android:id="@+id/btn_delegate_change_password_option"
            android:layout_below="@+id/btn_delegate_help_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/checkbox_on_background"
            android:text="CAMBIAR CONTRASEÑA"
            android:onClick="PasswordChangeActivity"/>

        <Button
            android:id="@+id/btn_delegate_session_close_option"
            android:layout_below="@+id/btn_delegate_change_password_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_close_clear_cancel"
            android:text="SALIR"
            android:onClick="DelegateLogout"
            />

    </RelativeLayout>

</ScrollView>