<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelegateActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_delegate_menu_title"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#345068"
            android:gravity="center_horizontal|center_vertical"
            android:text="DELEGADO"
            android:textColor="#FFFFFF"
            android:textColorLink="#0F2983"
            android:textStyle="bold"
            android:padding="20dp"/>

        <Button
            android:id="@+id/btn_delegate_material_search_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_delegate_menu_title"
            android:gravity="center_horizontal|center_vertical"
            android:text="CONSULTAR MATERIAL"
            android:onClick="MaterialSearchActivity"/>

        <Button
            android:id="@+id/btn_delegate_material_verify_option"
            android:layout_width="match_parent"
            android:onClick="ScanMaterialActivity"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_delegate_material_search_option"
            android:gravity="center_horizontal|center_vertical"
            android:text="VERIFICAR MATERIAL" />

        <Button
            android:id="@+id/btn_delegate_notification_report_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_delegate_material_verify_option"
            android:gravity="center_horizontal|center_vertical"
            android:text="REPORTAR NOVEDAD" />

        <Button
            android:id="@+id/btn_delegate_site_resume_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_delegate_notification_report_option"
            android:gravity="center_horizontal|center_vertical"
            android:text="VER RESUMEN SITIO" />

        <Button
            android:id="@+id/btn_delegate_help_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_delegate_site_resume_option"
            android:gravity="center_horizontal|center_vertical"
            android:text="AYUDA" />

        <Button
            android:id="@+id/btn_delegate_session_close_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_delegate_help_option"
            android:gravity="center_horizontal|center_vertical"
            android:text="SALIR" />

    </RelativeLayout>

</ScrollView>