<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomBossActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_room_boss_menu_title"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#082F59"
            android:gravity="center_horizontal|center_vertical"
            android:text="JEFE DE SALÓN"
            android:textColor="#FFFFFF"
            android:textColorLink="#0F2983"
            android:textStyle="bold"
            android:padding="20dp"/>

        <Button
            android:id="@+id/bConsultarExamen"
            android:layout_below="@+id/lbl_room_boss_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_set_as"
            android:text="CONSULTAR EXAMEN"
            android:onClick="TestSearchActivity"
            />

        <Button
            android:id="@+id/bEscanearExamen"
            android:layout_below="@+id/bConsultarExamen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_set_as"
            android:onClick="TestScanActivity"
            android:text="Escanear Examen" />

        <Button
            android:id="@+id/bReportarNovedadExamen"
            android:layout_below="@+id/bEscanearExamen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_set_as"
            android:onClick="NotificationTestActivity"
            android:text="Reportar Novedad de Examen" />

        <Button
            android:id="@+id/bConsultarNovedadSalon"
            android:layout_below="@+id/bReportarNovedadExamen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_set_as"
            android:onClick="PageRoomNotificationActivity"
            android:text="Consultar Novedades de Salón" />

        <Button
            android:id="@+id/bResumenSalon"
            android:layout_below="@+id/bConsultarNovedadSalon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_set_as"
            android:onClick="RoomResumeActivity"
            android:text="Resumen de Salón"
            />

        <Button
            android:id="@+id/bAyuda"
            android:layout_below="@+id/bResumenSalon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_set_as"
            android:onClick="HelpActivity"
            android:text="Ayuda"
            />

        <Button
            android:id="@+id/bCambiarContrasena"
            android:layout_below="@+id/bAyuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_set_as"
            android:onClick="PasswordChangeActivity"
            android:text="Cambiar Contraseña"
            />

        <Button
            android:id="@+id/bSalir"
            android:layout_below="@+id/bCambiarContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:background="#125EAF"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:drawableLeft="@android:drawable/ic_menu_set_as"
            android:text="Salir"
            android:onClick="RoomBossLogout"
            />

    </RelativeLayout>

</ScrollView>