<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomDetailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_room_detail_header"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#345068"
            android:gravity="center_horizontal|center_vertical"
            android:text="RESUMEN SALÓNES"
            android:textColor="#FFFFFF"
            android:textColorLink="#0F2983"
            android:textStyle="bold"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/lbl_room_detail_site_name_title"
            android:layout_below="@+id/lbl_room_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sitio"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_room_detail_site_name_description"
            android:layout_below="@+id/lbl_room_detail_site_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="nombre sitio"/>

        <TextView
            android:id="@+id/lbl_room_detail_room_selection_title"
            android:layout_below="@+id/txt_room_detail_site_name_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Seleccione el salón para ver el resumen"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_room_detail_room_selection_description"
            android:layout_below="@+id/lbl_room_detail_room_selection_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            style="@android:style/Widget.Holo.Light.DropDownItem" />

        <Button
            android:id="@+id/btn_room_detail_notification_by_room"
            android:layout_below="@+id/sp_room_detail_room_selection_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="ver novedades de salón"
            android:background="#ADB4BC"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:enabled="false"
            />

        <TextView
            android:id="@+id/lbl_room_detail_test_quantity_title"
            android:layout_below="@+id/btn_room_detail_notification_by_room"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:background="#0D3557"
            android:text="  Número de pruebas"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lbl_room_detail_test_quantity_detail"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_room_detail_notification_by_room"
            android:layout_toRightOf="@+id/lbl_room_detail_test_quantity_title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:background="#DFDFDF"
            android:gravity="center_horizontal|center_vertical"
            android:hint="_"
            android:textColor="#454141"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lbl_room_detail_missing_test_title"
            android:layout_below="@+id/lbl_room_detail_test_quantity_title"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:background="#0D3557"
            android:text="   Pruebas faltantes"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lbl_room_detail_missing_test_detail"
            android:layout_below="@+id/lbl_room_detail_test_quantity_detail"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/lbl_room_detail_missing_test_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="#DFDFDF"
            android:gravity="center_horizontal|center_vertical"
            android:hint="_"
            android:textColor="#454141"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lbl_room_detail_additional_test_title"
            android:layout_below="@+id/lbl_room_detail_missing_test_title"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:background="#0D3557"
            android:text="  Pruebas sobrantes"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lbl_room_detail_additional_test_detail"
            android:layout_below="@+id/lbl_room_detail_missing_test_detail"
            android:layout_toRightOf="@+id/lbl_room_detail_additional_test_title"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="#DFDFDF"
            android:gravity="center_horizontal|center_vertical"
            android:hint="_"
            android:textColor="#454141"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lbl_room_detail_participants_title"
            android:layout_below="@+id/lbl_room_detail_additional_test_title"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:background="#0D3557"
            android:text="  Participantes"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lbl_room_detail_room_number_detail"
            android:layout_below="@+id/lbl_room_detail_additional_test_detail"
            android:layout_toRightOf="@+id/lbl_room_detail_participants_title"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="#DFDFDF"
            android:gravity="center_horizontal|center_vertical"
            android:hint="_"
            android:textColor="#454141"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lbl_room_detail_present_participants"
            android:layout_below="@+id/lbl_room_detail_participants_title"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:background="#0D3557"
            android:text="  Participantes presentes"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lbl_room_detail_participants_detail"
            android:layout_below="@+id/lbl_room_detail_room_number_detail"
            android:layout_toRightOf="@+id/lbl_room_detail_present_participants"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="#DFDFDF"
            android:gravity="center_horizontal|center_vertical"
            android:hint="_"
            android:textColor="#454141"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lbl_room_detail_missing_participants_title"
            android:layout_below="@+id/lbl_room_detail_present_participants"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:background="#0D3557"
            android:text="  Participantes ausentes"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lbl_room_detail_missing_participants_detail"
            android:layout_below="@+id/lbl_room_detail_participants_detail"
            android:layout_toRightOf="@+id/lbl_room_detail_missing_participants_title"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="#DFDFDF"
            android:gravity="center_horizontal|center_vertical"
            android:hint="_"
            android:textColor="#454141"
            android:textSize="16sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lbl_room_cancel_test_title"
            android:layout_below="@+id/lbl_room_detail_missing_participants_title"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:background="#0D3557"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="  Pruebas anuladas"
            />

        <TextView
            android:id="@+id/lbl_room_cancel_test_detail"
            android:layout_below="@+id/lbl_room_detail_missing_participants_detail"
            android:layout_toRightOf="@+id/lbl_room_cancel_test_title"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:background="#DFDFDF"
            android:gravity="center_horizontal|center_vertical"
            android:hint="_"
            android:textColor="#454141"
            android:textSize="16sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
</ScrollView>