<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CordinatorActivity">

    <Button
        android:id="@+id/bSalir2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@android:drawable/ic_lock_power_off"

        android:text="Salir"
        android:onClick="CoordinatorLogout"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bCambiarContrasena2"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/bCambiarContrasena2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@android:drawable/ic_menu_manage"
        android:onClick="PasswordChangeActivity"
        android:text="Cambiar Contraseña"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bAyuda" />

    <Button
        android:id="@+id/bAyuda"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"

        android:drawableLeft="@android:drawable/ic_menu_directions"
        android:onClick="HelpActivity"
        android:text="Ayuda"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bCambiarContrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bConsultarNvedadesSitio"
        app:layout_constraintVertical_bias="0.771" />

    <Button
        android:id="@+id/bConsultarSitioCoo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@android:drawable/ic_menu_day"
        android:onClick="SiteSearchActivity"
        android:text="Consultar Sitio"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bConsultarNvedadesSitio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tMensajeCoordinador" />

    <Button
        android:id="@+id/bConsultarNvedadesSitio"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="369dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:onClick="RoomNotification"
        android:text="Consultar Novedades del  Sitio"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bAyuda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tMensajeDelegado" />

    <TextView
        android:id="@+id/tMensajeCoordinador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="40dp"
        android:text="ROL: Coordinador"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bConsultarSitioCoo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />
</androidx.constraintlayout.widget.ConstraintLayout>