<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialDetailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_material_detail_title"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#345068"
            android:gravity="center_horizontal|center_vertical"
            android:text="DETALLE MATERIAL"
            android:textColor="#FFFFFF"
            android:textColorLink="#0F2983"
            android:textStyle="bold"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/lbl_material_detail_site_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del sitio"
            android:layout_below="@+id/lbl_material_detail_title"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_material_detail_site_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/lbl_material_detail_site_name_title"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_material_detail_material_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo material"
            android:layout_below="@+id/lbl_material_detail_site_name_description"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_material_detail_material_code_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/lbl_material_detail_material_code_title"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_material_detail_packages_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paquetes relacionados"
            android:layout_below="@+id/lbl_material_detail_material_code_description"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_material_detail_packages_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/lbl_material_detail_packages_title"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_material_detail_test_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Número de examenes"
            android:layout_below="@+id/lbl_material_detail_packages_description"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_material_detail_test_number_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/lbl_material_detail_test_number_title"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_material_detail_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:layout_below="@+id/lbl_material_detail_test_number_description"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_material_detail_status_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/lbl_material_detail_status_title"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_material_detail_room_boss_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jefe de salón"
            android:layout_below="@+id/lbl_material_detail_status_description"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_material_detail_room_boss_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/lbl_material_detail_room_boss_title"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</ScrollView>