<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordChangeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/lbl_update_password_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#345068"
            android:gravity="center_horizontal|center_vertical"
            android:padding="20dp"
            android:text="CAMBIAR CONTRASEÑA"
            android:textColor="#FFFFFF"
            android:textColorLink="#0F2983"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_update_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_update_password_header"
            android:layout_marginTop="50dp"
            android:hint="Nueva contraseña"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/txt_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_update_new_password"
            android:layout_marginTop="50dp"
            android:hint="Confirmar contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_save_password_changes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_confirm_new_password"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Guardar" />

        <TextView
            android:id="@+id/lbl_change_password_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_save_password_changes"
            android:gravity="center_horizontal|center_vertical"
            android:text="La contraseña debe tener:\n\nAl menos 4 caracteres\nAl menos 1 mayuscula\nAl menos 1 minuscula\nAl menos 1 caracter especial" />

    </RelativeLayout>

</ScrollView>