<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestDetailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_test_detail_title"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#345068"
            android:gravity="center_horizontal|center_vertical"
            android:text="DETALLE EXAMEN"
            android:textColor="#FFFFFF"
            android:textColorLink="#0F2983"
            android:textStyle="bold"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/lbl_test_detail_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo de examen"
            android:layout_below="@+id/lbl_test_detail_title"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_test_detail_code_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/lbl_test_detail_code_title"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:width="150dp"
            android:height="20dp"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/lbl_test_detail_site_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del sitio"
            android:layout_below="@+id/lbl_test_detail_code_description"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_test_detail_site_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/lbl_test_detail_site_name_title"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_test_detail_document_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo y número de documento"
            android:layout_below="@+id/lbl_test_detail_site_name_description"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_test_detail_document_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/lbl_test_detail_document_title"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_test_detail_participant_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre participante"
            android:layout_below="@+id/lbl_test_detail_document_description"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_test_detail_participant_name_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/lbl_test_detail_participant_name_title"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</ScrollView>