<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SiteSearchActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_sites_header"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#345068"
            android:gravity="center_horizontal|center_vertical"
            android:text="SITIOS"
            android:textColor="#FFFFFF"
            android:textColorLink="#0F2983"
            android:textStyle="bold"
            android:padding="20dp"
            />

        <TextView
            android:id="@+id/lbl_sites_department"
            android:layout_below="@+id/lbl_sites_header"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Departamento"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/lbl_sites_city"
            android:layout_below="@+id/lbl_sites_header"
            android:layout_toRightOf="@+id/lbl_sites_department"
            android:layout_marginLeft="70dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Ciudad"
            android:textSize="18dp"/>

        <Spinner
            android:id="@+id/sp_site_department"
            android:layout_below="@+id/lbl_sites_department"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            style="@android:style/Widget.Holo.Light.DropDownItem" />

        <Spinner
            android:id="@+id/sp_site_city"
            android:layout_below="@+id/lbl_sites_city"
            android:layout_toRightOf="@+id/sp_site_department"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            style="@android:style/Widget.Holo.Light.DropDownItem" />

        <ListView
            android:id="@+id/lvw_site_list"
            android:layout_below="@+id/sp_site_department"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="50dp"
            android:background="#E0E5EA">
        </ListView>

        <TextView
            android:id="@+id/lbl_site_search_description"
            android:layout_below="@+id/lvw_site_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Seleccione departamento y ciudad para listar sitios."
            android:gravity="center_horizontal|center_vertical"
            android:textSize="14sp"
            />

    </RelativeLayout>

</ScrollView>