<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationBySiteActivity">

    <TextView
        android:id="@+id/textView77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="32dp"
        android:text="TIPO"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tbNovedadesSalon"
        app:layout_constraintEnd_toStartOf="@+id/textView48"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tNombreSitio"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:text="NOVEDAD"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView77"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tNombreSitio" />

    <EditText
        android:id="@+id/tNombreSitio"
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView75"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:text="Nombre del Sitio"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tSedeMaterial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tMateriales8"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/tMateriales8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="8dp"
        android:text="Novedades Sitio"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownId" />

    <TableLayout
        android:id="@+id/tbNovedadesSitio"
        android:layout_width="285dp"
        android:layout_height="303dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tNombreSitio">

        <TableRow
            android:id="@+id/tbrNovedadesSitio1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tbrNovS1C1"
                style="@android:style/Widget.Holo.Spinner"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:onClick="SiteNotificationsDetailsActivity" />

            <TextView
                android:id="@+id/tbrNovS1C2"
                style="@android:style/Widget.Holo.Spinner"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:onClick="SiteNotificationsDetailsActivity" />
        </TableRow>

        <TableRow
            android:id="@+id/tbrNovedadesSitio2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tbrNovS2C1"
                style="@android:style/Widget.Holo.Spinner"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:onClick="SiteNotificationsDetailsActivity" />

            <TextView
                android:id="@+id/tbrNovS2C2"
                style="@android:style/Widget.Holo.Spinner"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:onClick="SiteNotificationsDetailsActivity" />
        </TableRow>

        <TableRow
            android:id="@+id/tbrNovedadesSitio3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tbrNovS3C1"
                style="@android:style/Widget.Holo.Spinner"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:onClick="SiteNotificationsDetailsActivity" />

            <TextView
                android:id="@+id/tbrNovS3C2"
                style="@android:style/Widget.Holo.Spinner"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:onClick="SiteNotificationsDetailsActivity" />
        </TableRow>

        <TableRow
            android:id="@+id/tbrNovedadesSitio4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tbrNovS4C1"
                style="@android:style/Widget.Holo.Spinner"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:onClick="SiteNotificationsDetailsActivity" />

            <TextView
                android:id="@+id/tbrNovS4C2"
                style="@android:style/Widget.Holo.Spinner"
                android:layout_width="143dp"
                android:layout_height="match_parent"
                android:onClick="SiteNotificationsDetailsActivity" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>