<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationBySiteActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_site_notification_header"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#345068"
            android:gravity="center_horizontal|center_vertical"
            android:text="NOVEDADES DE SITIO"
            android:textColor="#FFFFFF"
            android:textColorLink="#0F2983"
            android:textStyle="bold"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/lbl_site_notification_name_title"
            android:layout_below="@+id/lbl_site_notification_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sitio"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txt_site_notification_name_description"
            android:layout_below="@+id/lbl_site_notification_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal|center_vertical"
            android:hint="nombre sitio"/>

        <ListView
            android:id="@+id/lvw_site_notification_list"
            android:layout_below="@+id/txt_site_notification_name_description"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="30dp"
            android:background="#E0E5EA">
        </ListView>

        <TextView
            android:id="@+id/lbl_site_notification_empty_list"
            android:layout_below="@+id/txt_site_notification_name_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="No existen novedades para este sitio"
            android:visibility="gone"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>