<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationTestActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_notification_test_title"
            style="@style/Widget.AppCompat.TextView.SpinnerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#345068"
            android:gravity="center_horizontal|center_vertical"
            android:text="REPORTAR NOVEDAD"
            android:textColor="#FFFFFF"
            android:textColorLink="#0F2983"
            android:textStyle="bold"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/lbl_material_code_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo examen"
            android:layout_below="@+id/lbl_notification_test_title"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_test_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado examen"
            android:layout_below="@+id/lbl_material_code_search"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbl_notification_type_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo novedad"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/lbl_test_status"/>

        <Spinner
            android:id="@+id/sp_material_code_search"
            style="@android:style/Widget.Holo.Light.DropDownItem"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/lbl_notification_test_title"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/lbl_material_code_search"/>

        <EditText
            android:id="@+id/lbl_test_status_value"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/lbl_test_status"
            android:layout_below="@+id/sp_material_code_search"
            android:layout_marginTop="20dp"
            android:textSize="12dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="..." />

        <Spinner
            android:id="@+id/sp_notification_test_type"
            style="@android:style/Widget.Holo.Light.DropDownItem"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/lbl_test_status_value"
            android:layout_toRightOf="@+id/lbl_material_code_search"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <EditText
            android:id="@+id/txt_notification_test_description"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="start|top"
            android:layout_marginTop="20dp"
            android:hint="Descripción ..."
            android:textSize="12dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:inputType="textMultiLine|textImeMultiLine"
            android:layout_below="@+id/sp_notification_test_type"/>

        <Button
            android:id="@+id/btn_notification_test_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_notification_test_description"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="REPORTAR" />

    </RelativeLayout>
</ScrollView>